# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Fabric API
fabric_version=0.100.8+1.21

# Mod Properties
mod_version = 1.2.3
maven_group = space.bbkr
archives_base_name = shulkercharm

# Dependencies
trinkets_version=3.10.0
pal_version=1.10.0
cardinal_components_version=6.1.1
cloth_config_version=15.0.128
