# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.52
loader_version=0.11.6

# Mod Properties
mod_version = 1.1.3
maven_group = space.bbkr
archives_base_name = shulkercharm

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.40.0+1.17
trinkets_version=3.0.4
jankson_version=3.0.1+j1.2.0
pal_version=1.3.0
cardinal_components_version=3.1.1
cloth_config_version=5.0.38