# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_build=22
loader_version=0.13.2

# Mod Properties
mod_version = 1.2.0
maven_group = space.bbkr
archives_base_name = shulkercharm

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

fabric_version=0.46.4+1.18
trinkets_version=3.2.0
jankson_version=4.0.0+j1.2.0
pal_version=1.5.0
