# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

#Fabric api
fabric_version=0.92.0+1.20.1

# Mod Properties
mod_version = 1.2.2
maven_group = space.bbkr
archives_base_name = shulkercharm

# Dependencies
trinkets_version=3.7.2
pal_version=1.8.0
cardinal_components_version=5.2.2
cloth_config_version=11.0.99
