# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

#Fabric api
fabric_version=0.96.11+1.20.4

# Mod Properties
mod_version = 1.3.0
maven_group = space.bbkr
archives_base_name = shulkercharm

# Dependencies
trinkets_version=3.8.1
pal_version=1.9.0
cardinal_components_version=5.4.0
cloth_config_version=12.0.111
